<?php

namespace App\Controller;

use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use  Cake\Network\Exception\NotFoundException;

class HomeController extends AppController
{

    protected $tblActor;
    protected $tblFilm;

    public function initialize()
    {
        $this->tblActor = TableRegistry::get('Actors');
        $this->tblFilm = TableRegistry::get('Films');
        parent::initialize(); // TODO: Change the autogenerated stub

    }

    public function index()
    {

        $actors = $this->tblActor->loadActorsForHomePage($this);
        $metaKeywords = 'Asian famous Actor - Films';
        $title= 'Asian famous Actor - Films';
        $this->set(compact('actors', 'title', 'metaKeywords'));
    }

    public function viewActor($slug = null)
    {

        if (!$slug) {
            throw new NotFoundException('Page Not Found');
        }

        $slug = $this->getSlugFromUriRequest();

        $actor = $this->tblActor->getActorBySlug($slug);

        if (!$actor) {

            throw new NotFoundException('Page Not Found');
        }

        $topActors = $this->tblActor->getTopActors();
        $relatedActors = $this->tblActor->getRelatedActors();
        $neighbors = $this->tblActor->getNextPrevActors($actor['id']);
        $filmData = $this->tblFilm->getFilmsByActorID($actor['id']);
        $metaKeywords =  $actor['name'] .' famous asian actor';
        $title = $actor['name'];
        $this->set(compact(array('actor', 'topActors', 'relatedActors', 'neighbors', 'filmData', 'title', 'metaKeywords')));
    }

    public function viewFilm($slug)
    {

        if (!$slug) {
            throw new NotFoundException('Page Not Found');
        }
        $slug =  $this->getSlugFromUriRequest(); // Raison_D%27etre:_Documentary_of_AKB48
        $film = $this->tblFilm->getFilmBySlug($slug);

        if (!$film) {

            throw new NotFoundException('Page Not Found');
        }
        $topFilms = $this->tblFilm->getTopFilms();
        $relatedFilms = $this->tblFilm->getRelatedFilms();
        $neighbors = $this->tblFilm->getNextPrevFilms($film['id']);

        $castData = $this->tblActor->getActorsByFilmID($film['id']);
        $metaKeywords =  $film['name'] .' famous asian film';
        $title = $film['name'];
        $this->set(compact(array('film', 'topFilms', 'relatedFilms', 'neighbors', 'castData', 'metaKeywords', 'title')));
    }

    protected function getSlugFromUriRequest() {
        $requestURI  = $_SERVER['REQUEST_URI'];
        $params = explode('/' , $requestURI);
        return end($params);
    }

    public  function test () {
        
        
    }
    
    public function test2() {
        
    }

   

}